
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the XXX IOC Application.
#
#  Auth: xx-Dec-2012, XXX         (xxx)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#
R1.0.7    Jun 25, 2019   Kukhee Kim
          - build with cpsw/framework R4.1.0 and yamlLoader R1.1.3

R1.0.6    Nov 8, 2018    Kukhee Kim
          - build with
            cpsw/framework R3.6.6
            yaml-cpp       yaml-cpp-0.5.3_boost-1.64.0
            boost          1.64.0
            yamlLoader     R1.1.2

R1.0.5    Sep 18,2018    Kukhee Kim 
          - frace tag
          - bug fix on the alarm summary PV in crossbarControlControl.db template.
          - build with cpsw/framework R3.6.6
          - build with yamlLoader R1.1.1

R1.0.5    Carolina Bianchini
	  - Added crossbar alarm summary + autosave ZRSV/ONSV/TWSV/THSV

R1.0.4    Kukhee Kim
          - bump up cpsw/framework R3.6.4

R1.0.3    K. Kim
          - fix typo in source code: the mistakes bothers to control RTM_OUT1 in command line
          - force tag to R1.0.3

R1.0.3    T. Straumann
          - new-style RELEASE.local
          - use $(addprefix -I,...) in makefile
          - removed boost library (only headers are
            required)
R1.0.2    Kukhee Kim (KHKIM)
          - bumpup cpsw/framework R3.6.3
          - bumpup yamlLoader     R1.1.0

R1.0.1    Kukhee Kim (KHKIM) 
          - review PV naming convention with naming CZARs.
          - add 4th field for crossbar switch intance index
          ex) crossbar switch in TPG
        	TPG:SYS2:1:TCRB0:OUTPUTCONFIG
        	TPG:SYS2:1:TCRB1:OUTPUTCONFIG
        	TPG:SYS2:1:TCRB2:OUTPUTCONFIG
        	TPG:SYS2:1:TCRB3:OUTPUTCONFIG


R1.0.0    Kukhee Kim (KHKIM)
          - Initial Release
