
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the XXX IOC Application.
#
#  Auth: xx-Dec-2012, XXX         (xxx)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#
#
R1.0.3    K. Kim
          - fix typo in source code: the mistakes bothers to control RTM_OUT1 in command line
          - force tag to R1.0.3

R1.0.3    T. Straumann
          - new-style RELEASE.local
          - use $(addprefix -I,...) in makefile
          - removed boost library (only headers are
            required)
R1.0.2    Kukhee Kim (KHKIM)
          - bumpup cpsw/framework R3.6.3
          - bumpup yamlLoader     R1.1.0

R1.0.1    Kukhee Kim (KHKIM) 
          - review PV naming convention with naming CZARs.
          - add 4th field for crossbar switch intance index
          ex) crossbar switch in TPG
        	TPG:SYS2:1:TCRB0:OUTPUTCONFIG
        	TPG:SYS2:1:TCRB1:OUTPUTCONFIG
        	TPG:SYS2:1:TCRB2:OUTPUTCONFIG
        	TPG:SYS2:1:TCRB3:OUTPUTCONFIG


R1.0.0    Kukhee Kim (KHKIM)
          - Initial Release
